\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Rise of Activist Conservativism}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primary Elections and Conservative Republicans}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideological Changes in Congressional Republicans}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macro Level Changes}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Micro Level Changes}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agenda Setting, Pivot Points and Roll Rates}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roll Rates in the 112th Congress}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Tea Party Electoral Connection Revisited}{3}{section.5}}
\bibdata{TeaParty}
\bibstyle{jpe}
